# vim: filetype=yaml sw=2
version: 2.2.1
git_url: https://github.com/galadran/torbutton.git
git_hash: 769d11019e21ae5e52361f5da12d5d83099f21fa
gpg_keyring: torbutton.gpg
tag_gpg_id: 0
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].xpi"
var:
  container:
    use_container: 1
input_files:
  - project: container-image

steps:
  src-tarballs:
    filename: 'src-[% project %]-[% c("version") %].tar.xz'
    input_files: [] 
    var:
      container:
        use_container: 0

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0
